package container

import (
    "github.com/so-heil/goblog/business/templates/components/header"
    "github.com/so-heil/goblog/business/templates/components/contact"
	"github.com/so-heil/goblog/business/templates/components/breadcrumb"
)

script traceTOC() {
    const observer = new IntersectionObserver(entries => {
         entries.forEach(entry => {
             const id = entry.target.getAttribute('id');
             if (entry.intersectionRatio > 0) {
                 document.querySelector(`#toc > ul > li > a[href="#${id}"]`).parentElement.classList.add('active-toc-item');
             } else {
                 document.querySelector(`#toc > ul > li > a[href="#${id}"]`).parentElement.classList.remove('active-toc-item');
             }
         });
    });

    // Track all sections that have an `id` applied
    document.querySelectorAll('section[id]').forEach((section) => {
         observer.observe(section);
    });
}

templ Container(links []breadcrumb.Link) {
	<html>
	<head>
		<link rel="stylesheet" href="/static/css/tailwind.css" />
		<link rel="stylesheet" href="/static/fonts/fonts.css" />
		<link rel="stylesheet" href="/static/prism/prism.css" />
		<script src="/static/prism/prism.js" />
	</head>
	<body class="gradbg text-gray-300 font-mono" onload={traceTOC()}>
        <div class="px-6 md:px-12 flex flex-col">
            @header.Header(links)
            <main class="flex-1 min-h-[calc(100vh-105px)] flex flex-col">
                { children... }
            </main>
            @contact.Contact()
        </div>
	</body>
	<style>
        .gradbg {
            background: linear-gradient(-45deg, #08172E, #000000, #15253F);
            background-size: 400% 400%;
            animation: gradient 35s ease infinite;
            height: 100vh;
        }
        @keyframes gradient {
        	0% {
        		background-position: 0% 50%;
        	}
        	50% {
        		background-position: 100% 50%;
        	}
        	100% {
        		background-position: 0% 50%;
        	}
        }
        html {
        	scroll-behavior: smooth;
        }
	</style>
	</html>
}
