package container

import (
    "github.com/so-heil/goblog/business/templates/components/header"
	"github.com/so-heil/goblog/business/templates/components/breadcrumb"
)


templ Container(links []breadcrumb.Link, title string) {
	<html>
	<head>
		<link rel="stylesheet" href="/static/css/tailwind.css" />
		<link rel="stylesheet" href="/static/fonts/fonts.css" />
		<link rel="stylesheet" href="/static/prism/prism.css" />
		<script src="/static/prism/prism.js" />
		<link rel="icon" type="image/svg+xml" href="/static/images/favicon.svg" />
        <link rel="icon" type="image/png" href="/static/images/favicon.png" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>{title} | Soheil Ansari </title>
	</head>
	<body class="bg-black text-gray-300 font-mono">
        <div class="flex flex-col">
            @header.Header(links)
            <main class="flex-1 min-h-[calc(100vh-80px)] md:min-h-[calc(100vh-105px)] flex flex-col px-6">
                { children... }
            </main>
        </div>
	</body>
	<style>
        html {
        	scroll-behavior: smooth;
        }
	</style>
	</html>
}
