package header

import (
	"github.com/so-heil/goblog/business/templates/components/breadcrumb"
)

templ Header(links []breadcrumb.Link) {
    <header class="flex md:px-12 px-6 items-center w-full py-4 md:py-8 sticky top-0 backdrop-blur z-40 text-[13px] md:text-base space-x-4 md:space-x-8">
        <a class="opacity-80 hover:opacity-100" href="/">
            <img src="/static/images/pilot-bust.svg" class="w-12 h-12 md:w-16 md:h-10 opacity-70"/>
        </a>
        <div class="flex flex-col-reverse md:flex-row md:items-center flex-1 md:justify-between">
            <div class="flex items-center text-white">
                <div>
                    @breadcrumb.Breadcrumb(links)
                </div>
            </div>
            <div class="flex align-center h-min space-x-4 md:space-x-8 leading-[18px] md:leading-[27px]">
                for _, nav := range navs {
                    if !(len(links) > 0 && nav.Href == links[len(links) - 1].Href) {
                        <a class="opacity-80 transition-all hover:opacity-100" href={templ.SafeURL(nav.Href)}>{nav.Title}</a>
                    }
                }
            </div>
        </div>
        <a href="https://github.com/so-heil" class="opacity-80 transition-all hover:opacity-100">
            <img src="/static/images/github-mark-white.svg" class="w-5 h-5 md:w-6 md:h-6 transition-all" />
        </a>
    </header>
}