package header

import (
	"github.com/so-heil/goblog/business/templates/components/breadcrumb"
)

templ Header(links []breadcrumb.Link) {
    <header class="flex px-6 justify-between items-center w-full py-4 md:py-8 sticky top-0 backdrop-blur z-40 text-sm md:text-base">
        <div class="flex items-center text-white">
            <a class="opacity-80 hover:opacity-100" href="/">
                <img src="/static/images/pilot-bust.svg" class="w-10 h-10 md:w-16 md:h-10 opacity-70"/>
            </a>
            <div class="ml-4 md:ml-8">
                @breadcrumb.Breadcrumb(links)
            </div>
        </div>
        <div class="flex align-center h-min space-x-6 md:space-x-10 ">
            for _, nav := range navs {
                if !(len(links) > 0 && nav.Href == links[len(links) - 1].Href) {
                    <a class="opacity-80 transition-all hover:opacity-100" href={templ.SafeURL(nav.Href)}>{nav.Title}</a>
                }
            }
        </div>
    </header>
}