package blog

import (
    "github.com/so-heil/goblog/business/templates/components/container"
    "github.com/so-heil/goblog/business/templates/components/toc"
	"github.com/so-heil/goblog/business/templates/components/breadcrumb"
    "strings"
	"github.com/so-heil/goblog/business/articles"
)

templ BlogArticle(links []breadcrumb.Link, article articles.Article, content []templ.Component, headings []string) {
    @container.Container(links) {
        <div class="relative flex pt-40 container max-w-[1380px] mx-auto">
            <div class="">
                <div class="sticky top-28 w-[280px] mr-14">
                    @toc.TOC(headings)
                </div>
            </div>
            <div class=" pb-40 flex">
                <div>
                    <h1 class="text-5xl text-white text-go">
                        {strings.ToUpper(article.Title)}
                    </h1>
                    <div class="text-gray-400 mt-3">
                        {article.WrittenAt.Format("January 2th 2006")}
                    </div>
                    <div class="flex relative w-full">
                        <article class="mt-32 font-rubik font-light text-xl prose lg:prose-xl prose-slate prose-invert">
                           for _, component := range content {
                                @component
                           }
                        </article>
                    </div>
                </div>
            </div>
        </div>
    }
}