package blog

import (
    "github.com/so-heil/goblog/business/templates/components/container"
    "github.com/so-heil/goblog/business/templates/components/toc"
	"github.com/so-heil/goblog/business/templates/components/breadcrumb"
    "strings"
)

templ ArticlePage(links []breadcrumb.Link, article Article, content []templ.Component, headings []string) {
    @container.Container(links, article.Title) {
        <div class="relative flex pt-40 container max-w-[1380px] mx-auto">
            <div class="">
                <div class="sticky top-28 w-[260px] mr-10 hidden lg:block">
                    @toc.TOC(headings)
                </div>
            </div>
            <div class="pb-40 flex">
                <div>
                    <h1 class="text-5xl text-white text-go">
                        {strings.ToUpper(article.Title)}
                    </h1>
                    <div class="text-gray-400 mt-3">
                        {article.WrittenAt.Format("January 2th 2006")}
                    </div>
                    <div class="w-full lg:hidden mt-28">
                        @toc.TOC(headings)
                    </div>
                    <div class="flex relative w-full">
                        <article class="mt-4 md:mt-32 font-rubik font-light text-xl prose lg:prose-xl prose-slate prose-invert">
                           for _, component := range content {
                                @component
                           }
                        </article>
                    </div>
                </div>
            </div>
            <script>
                    const observer = new IntersectionObserver(entries => {
                         entries.forEach(entry => {
                             const id = entry.target.getAttribute('id');
                             if (entry.intersectionRatio > 0) {
                                 document.querySelector(`#toc > ul > li > a[href="#${id}"]`).parentElement.classList.add('active-toc-item');
                             } else {
                                 document.querySelector(`#toc > ul > li > a[href="#${id}"]`).parentElement.classList.remove('active-toc-item');
                             }
                         });
                    });

                    // Track all sections that have an `id` applied
                    document.querySelectorAll('section[id]').forEach((section) => {
                         observer.observe(section);
                    });
            </script>
        </div>
    }
}