package blog

import (
    "github.com/so-heil/goblog/business/templates/components/container"
	"github.com/so-heil/goblog/business/templates/components/breadcrumb"
    "fmt"
    "strings"
	"github.com/so-heil/goblog/business/articles"
)

templ Blog(links []breadcrumb.Link, artcls []articles.Article) {
    @container.Container(links) {
        <div class="container max-w-[1180px] mx-auto py-40">
            <h1 class="text-5xl text-white">
                ARTICLES
            </h1>
            <div class="mt-32 space-y-20">
                for _, article := range artcls {
                    <a class="block opacity-80 hover:opacity-100 transition-all" href={templ.SafeURL(fmt.Sprintf("/blog/%s", article.Slug))}>
                        <div class="text-sm text-gray-400">
                            {article.WrittenAt.Format("02 January 2006")}
                        </div>
                        <h2 class="text-2xl text-white font-bold">
                            {strings.ToUpper(article.Title)}
                        </h2>
                        <p class="mt-4 text-gray-300 font-rubik font-light">
                            {article.Excerpt}
                        </p>
                    </a>
                }
            </div>
        </div>
    }
}