package about

import (
    "github.com/so-heil/goblog/business/templates/components/container"
    "github.com/so-heil/goblog/business/templates/components/breadcrumb"

)

templ AboutPage(links []breadcrumb.Link, data About) {
   @container.Container(links, "About") {
        <div class="container max-w-[1180px] mx-auto pt-40">
            <div class="max-w-[650px]">
                <div class="">
                    <h1 class="font-bold text-5xl mb-2 text-go">{data.Title}</h1>
                    <h2 class="font-xl">{data.SubTitle}</h2>
                    <article class="pt-8 md:pt-12 md:text-justify font-rubik font-light text-lg prose lg:prose-xl prose-slate prose-invert">
                       for _, component := range data.Content {
                            @component
                       }
                    </article>
                </div>
            </div>
        </div>
   }
}
