package toc

import "fmt"

templ TOC(headings []string) {
    <div class="border border-go rounded-lg p-4 md:p-0 md:border-none border-opacity-50">
        <div class="text-xl text-white">CONTENT</div>
        <div class="rounded-lg font-rubik">
            <nav id="toc" class="mt-4">
                <ul>
                    for _, h := range headings {
                        <li class="md:pl-2 font-light">
                            <a href={templ.SafeURL(fmt.Sprintf("#%s", ElementID(h)))}>{h}</a>
                        </li>
                    }
                </ul>
            </nav>
        </div>
        <style>
            @media only screen and (min-width: 1024px) {
                .active-toc-item {
                    transition: all 150ms;
                    color: white;
                    border-left: 2px solid white;
                }
            }
        </style>
    </div>
 }