package toc

import "fmt"

templ TOC(headings []string) {
    <div>
        <div class="rounded-lg font-rubik">
            <nav id="toc" class="mt-4">
                <ul>
                    for _, h := range headings {
                        <li class="pl-2 font-light">
                            <a href={templ.SafeURL(fmt.Sprintf("#%s", ElementID(h)))}>{h}</a>
                        </li>
                    }
                </ul>
            </nav>
        </div>
        <style>
            .active-toc-item {
                transition: all 150ms;
                color: white;
                border-left: 2px solid white;
            }
        </style>
    </div>
 }