package home

import (
    "github.com/so-heil/goblog/business/templates/components/container"
    "github.com/so-heil/goblog/business/templates/components/breadcrumb"

)

templ Home(links []breadcrumb.Link) {
   @container.Container(links) {
        <div class="flex-1 flex flex-col justify-end items-center">
            <div class="max-w-[550px] flex flex-col items-center py-4 md:py-32">
                <div class="mt-10">
                    <h1 class="font-bold text-5xl mb-2 text-go">LOREMI IPSUMI</h1>
                    <h2 class="font-xl"><span class="text-go font-bold">GO</span> WEB DEVELOPER</h2>
                    <p class="pt-8 md:pt-12 md:text-justify font-rubik font-light text-lg">
                        Software Engineer with 2+ years of experience building frontends and transitioning to backend development with Go.
                        Skilled in designing and implementing scalable web services and APIs.
                        Passionate about Go's performance, simplicity, and concurrency model for building reliable software.
                        Seeking roles as a Golang developer to utilize strengths in problem-solving, learning new technologies quickly, and delivering maintainable code.
                    </p>
                </div>
            </div>
        </div>
   }
}
